<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAlinaNutrisport" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-4Q-KQL">
                                <rect key="frame" x="72.666666666666686" y="196" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="PeW-LK-RJ2"/>
                                    <constraint firstAttribute="width" secondItem="I4C-4Q-KQL" secondAttribute="height" multiplier="1:1" id="d42-MI-KKK"/>
                                    <constraint firstAttribute="width" constant="230" id="dlO-tb-9Vf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEasycode" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-Su-qRg">
                                <rect key="frame" x="36" y="734" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mz6-xM-wH8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I4C-4Q-KQL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-95" id="9GN-4K-Pnp"/>
                            <constraint firstItem="SB0-Su-qRg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OJS-BV-aob"/>
                            <constraint firstItem="SB0-Su-qRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="eT0-sC-Kxq"/>
                            <constraint firstItem="I4C-4Q-KQL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t1o-XU-3IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SB0-Su-qRg" secondAttribute="trailing" constant="36" id="tvG-IV-aBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoAlinaNutrisport" width="1000" height="1000"/>
        <image name="logoEasycode" width="1000" height="229"/>
    </resources>
</document>
