<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="todayDietPopUpViewController" customModule="alinaNutrisport" customModuleProvider="target">
            <connections>
                <outlet property="backViewBlue" destination="hZe-PC-oJx" id="01j-6X-XFp"/>
                <outlet property="backViewWhite" destination="LJu-IB-bhV" id="FWn-Uo-ufB"/>
                <outlet property="closeButton" destination="Foe-zZ-V0g" id="uAY-y8-xON"/>
                <outlet property="tableView" destination="SRV-9Y-qR7" id="bbF-hY-hIr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G15-Ce-aKc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-cM-Xhm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closePopUp:" destination="-1" eventType="touchUpInside" id="D1U-hh-m7V"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-PC-oJx">
                            <rect key="frame" x="20" y="140" width="374" height="621"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-IB-bhV">
                                    <rect key="frame" x="19" y="64" width="337" height="540"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-9Y-qR7">
                                            <rect key="frame" x="8" y="74" width="321" height="458"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú del Día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-ua-wgs">
                                            <rect key="frame" x="8" y="8" width="321" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2Hu-HG-FPi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CXd-ua-wgs" secondAttribute="trailing" constant="8" id="Jse-iC-3CR"/>
                                        <constraint firstItem="SRV-9Y-qR7" firstAttribute="leading" secondItem="LJu-IB-bhV" secondAttribute="leading" constant="8" id="OYo-B6-GdR"/>
                                        <constraint firstAttribute="trailing" secondItem="SRV-9Y-qR7" secondAttribute="trailing" constant="8" id="Sd4-QQ-CJj"/>
                                        <constraint firstAttribute="bottom" secondItem="SRV-9Y-qR7" secondAttribute="bottom" constant="8" id="WFJ-KG-J21"/>
                                        <constraint firstItem="SRV-9Y-qR7" firstAttribute="top" secondItem="CXd-ua-wgs" secondAttribute="bottom" constant="31" id="Xf2-yl-Czw"/>
                                        <constraint firstItem="CXd-ua-wgs" firstAttribute="top" secondItem="LJu-IB-bhV" secondAttribute="top" constant="8" id="i3R-Jv-7Vg"/>
                                        <constraint firstItem="CXd-ua-wgs" firstAttribute="leading" secondItem="LJu-IB-bhV" secondAttribute="leading" constant="8" id="w6V-fS-lel"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-zZ-V0g">
                                    <rect key="frame" x="324" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Usi-ag-uUN"/>
                                        <constraint firstAttribute="height" constant="32" id="tzS-10-kTB"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="xmark.square" catalog="system"/>
                                    <connections>
                                        <action selector="closePopUp:" destination="-1" eventType="touchUpInside" id="bAa-wH-ft0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Main Blue"/>
                            <constraints>
                                <constraint firstItem="LJu-IB-bhV" firstAttribute="top" secondItem="hZe-PC-oJx" secondAttribute="top" constant="64" id="2x5-hM-Qhr"/>
                                <constraint firstAttribute="bottom" secondItem="LJu-IB-bhV" secondAttribute="bottom" constant="17" id="B2F-lc-tFh"/>
                                <constraint firstItem="LJu-IB-bhV" firstAttribute="leading" secondItem="hZe-PC-oJx" secondAttribute="leading" constant="19" id="GHR-SC-xsl"/>
                                <constraint firstAttribute="trailing" secondItem="LJu-IB-bhV" secondAttribute="trailing" constant="18" id="egQ-Ol-iNp"/>
                                <constraint firstItem="Foe-zZ-V0g" firstAttribute="top" secondItem="hZe-PC-oJx" secondAttribute="top" constant="8" id="je2-5a-rAq"/>
                                <constraint firstAttribute="trailing" secondItem="Foe-zZ-V0g" secondAttribute="trailing" constant="18" id="qT1-C3-8jo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.3009150256849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hZe-PC-oJx" secondAttribute="trailing" constant="20" id="AJf-ei-jKs"/>
                        <constraint firstItem="RIP-cM-Xhm" firstAttribute="top" secondItem="G15-Ce-aKc" secondAttribute="top" id="AmE-2s-Qjz"/>
                        <constraint firstItem="hZe-PC-oJx" firstAttribute="top" secondItem="G15-Ce-aKc" secondAttribute="top" constant="140" id="CUV-fe-asx"/>
                        <constraint firstItem="hZe-PC-oJx" firstAttribute="leading" secondItem="G15-Ce-aKc" secondAttribute="leading" constant="20" id="GeE-iw-NCM"/>
                        <constraint firstAttribute="trailing" secondItem="RIP-cM-Xhm" secondAttribute="trailing" id="JsA-UD-qkz"/>
                        <constraint firstAttribute="bottom" secondItem="hZe-PC-oJx" secondAttribute="bottom" constant="135" id="Wbv-eQ-nHU"/>
                        <constraint firstAttribute="bottom" secondItem="RIP-cM-Xhm" secondAttribute="bottom" id="cxt-3n-B1e"/>
                        <constraint firstItem="RIP-cM-Xhm" firstAttribute="leading" secondItem="G15-Ce-aKc" secondAttribute="leading" id="zJu-Jy-2je"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G15-Ce-aKc" secondAttribute="bottom" id="7el-7q-Acu"/>
                <constraint firstItem="G15-Ce-aKc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mqo-Yr-2wZ"/>
                <constraint firstItem="G15-Ce-aKc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="m7f-f0-Otb"/>
                <constraint firstItem="G15-Ce-aKc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sFl-m4-osl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="Main Blue">
            <color red="0.32156862745098042" green="0.54509803921568623" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
